In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('StudentData.xlsx')

In [3]:
df

             Name        Phno                Email  Course  Marks
0  Nibedita Sahoo  7077382371   nibedita@gmail.com    .Net     60
1      R Karthick  7904894705   karthick@gmail.com    .Net     70
2  Lata Hirekerur  9538773125       lata@gmail.com    java     80
3   Harshitha H R  7829540478   harshita@gmail.com  python     55
4   Sohail Akhter  9606585094    sohali@gmail.comm    .Net     65
5       Santhosha  8861264590  santhosha@gmail.com  python     75
6   Rakesh Cirval  9967126478     rakesh@gmail.com    java     77

In [4]:
#1. Get the record of whose course is .net

df[df['Course'] == '.Net']

             Name        Phno               Email Course  Marks
0  Nibedita Sahoo  7077382371  nibedita@gmail.com   .Net     60
1      R Karthick  7904894705  karthick@gmail.com   .Net     70
4   Sohail Akhter  9606585094   sohali@gmail.comm   .Net     65

In [20]:
#2. Get the student Name whose marks is greater than 70.

x = df[df['Marks'] > 70]
x[['Name']]

             Name
2  Lata Hirekerur
5       Santhosha
6   Rakesh Cirval

In [18]:
#Drop the record whose marks is less than 70 and greater than 60.

df.drop(df[(df['Marks'] > 60) & (df['Marks'] < 70)].index)

             Name        Phno                Email  Course  Marks
0  Nibedita Sahoo  7077382371   nibedita@gmail.com    .Net     60
1      R Karthick  7904894705   karthick@gmail.com    .Net     70
2  Lata Hirekerur  9538773125       lata@gmail.com    java     80
3   Harshitha H R  7829540478   harshita@gmail.com  python     55
5       Santhosha  8861264590  santhosha@gmail.com  python     75
6   Rakesh Cirval  9967126478     rakesh@gmail.com    java     77

In [13]:
#Get the record whose course is python and marks is greater than 70.

df[(df['Course'] == 'python') &  (df['Marks'] > 70)]

        Name        Phno                Email  Course  Marks
5  Santhosha  8861264590  santhosha@gmail.com  python     75