In [1]:
#dropna or fillna method:
# dropna : It will delete a row which contains null value or NAN value.
# fillna : It will fill the record for empty cell or NAN value.
# >> If column have 'neumerical' value the null containing rows fill with 'mean/median' value of that column.
# >> If it column have 'string' value the null containing rows fill with 'mode' value of that column.
import pandas as pd

In [2]:
df = pd.read_csv('demodataset.csv')
df

    Name Location   Age  Score BloodGroup  Eligible
0   Jhon       CA   NaN    9.0       B+ve       0.0
1   Mike       LA  32.0    9.0       B+ve       1.0
2   Dane       NY   NaN    8.0       A-ve       NaN
3  Peter       NY  33.0    2.0       O+ve       0.0
4  Macey      NaN   NaN    NaN       O-ve       0.0
5  Chimp       CA  53.0    4.0       A-ve       0.0
6  Jacob    TEXAS  34.0    5.0       A+ve       1.0
7   Dany       DC  21.0    1.0      AB-ve       1.0

In [3]:
df['Age'].mean()

34.6

In [4]:
df['Age'].mean()
fillna_dict = {
    'Age' : df['Age'].mean(),
    'Eligible' : df['Eligible'].median(),
    'Score' : df['Score'].mean(),
    'Location' : df['Location'].mode()[0]
}
result = df.fillna(fillna_dict)
result.to_excel('finaldemodataset.xlsx', index = False)
df1 = pd.read_excel('finaldemodataset.xlsx')
df1

    Name Location   Age     Score BloodGroup  Eligible
0   Jhon       CA  34.6  9.000000       B+ve         0
1   Mike       LA  32.0  9.000000       B+ve         1
2   Dane       NY  34.6  8.000000       A-ve         0
3  Peter       NY  33.0  2.000000       O+ve         0
4  Macey       CA  34.6  5.428571       O-ve         0
5  Chimp       CA  53.0  4.000000       A-ve         0
6  Jacob    TEXAS  34.0  5.000000       A+ve         1
7   Dany       DC  21.0  1.000000      AB-ve         1

In [5]:
# also did with using variable by storing the value in it.
x = df['Age'].mean()
y = df['Eligible'].mean()
z = df['Score'].mean()
a = df['Location'].mode()[0]
fillna_dict = {
    'Age' : x,
    'Eligible' : y,
    'Score' : z,
    'Location' : a
}
df.fillna(fillna_dict)

    Name Location   Age     Score BloodGroup  Eligible
0   Jhon       CA  34.6  9.000000       B+ve  0.000000
1   Mike       LA  32.0  9.000000       B+ve  1.000000
2   Dane       NY  34.6  8.000000       A-ve  0.428571
3  Peter       NY  33.0  2.000000       O+ve  0.000000
4  Macey       CA  34.6  5.428571       O-ve  0.000000
5  Chimp       CA  53.0  4.000000       A-ve  0.000000
6  Jacob    TEXAS  34.0  5.000000       A+ve  1.000000
7   Dany       DC  21.0  1.000000      AB-ve  1.000000

In [6]:
df['Location'].mode()

0    CA
1    NY
Name: Location, dtype: object

In [7]:
# always start with 0th index position when we using 'Mode' to get accurate result.
m = df['Location'].mode()[0]
m

'CA'

In [8]:
df.dropna() #it used to drop the NaN value containing rows.

    Name Location   Age  Score BloodGroup  Eligible
1   Mike       LA  32.0    9.0       B+ve       1.0
3  Peter       NY  33.0    2.0       O+ve       0.0
5  Chimp       CA  53.0    4.0       A-ve       0.0
6  Jacob    TEXAS  34.0    5.0       A+ve       1.0
7   Dany       DC  21.0    1.0      AB-ve       1.0

In [9]:
#if thresh value is greater or equal that total value of row it will keep that row.
#If it is not matching it will delete that rows.
#"thresh = 1" will not drop the rows having atleast one value.
df.dropna(thresh = 1)

    Name Location   Age  Score BloodGroup  Eligible
0   Jhon       CA   NaN    9.0       B+ve       0.0
1   Mike       LA  32.0    9.0       B+ve       1.0
2   Dane       NY   NaN    8.0       A-ve       NaN
3  Peter       NY  33.0    2.0       O+ve       0.0
4  Macey      NaN   NaN    NaN       O-ve       0.0
5  Chimp       CA  53.0    4.0       A-ve       0.0
6  Jacob    TEXAS  34.0    5.0       A+ve       1.0
7   Dany       DC  21.0    1.0      AB-ve       1.0

In [10]:
df.dropna(thresh = 5) #it will drop only that rows whose having atleast 5 values.

    Name Location   Age  Score BloodGroup  Eligible
0   Jhon       CA   NaN    9.0       B+ve       0.0
1   Mike       LA  32.0    9.0       B+ve       1.0
3  Peter       NY  33.0    2.0       O+ve       0.0
5  Chimp       CA  53.0    4.0       A-ve       0.0
6  Jacob    TEXAS  34.0    5.0       A+ve       1.0
7   Dany       DC  21.0    1.0      AB-ve       1.0

In [11]:
data = {
    'Name' : ['Raju', 'Sourabh', 'Dheeraj'],
    'Age' : [26, 29, 27],
    'Course' : ['PHP', '.NET', 'Angular JS']
}

df2 = pd.DataFrame(data)
df2

      Name  Age      Course
0     Raju   26         PHP
1  Sourabh   29        .NET
2  Dheeraj   27  Angular JS

In [12]:
df2.to_excel('Sample_data.xlsx', index = True)

In [13]:
data1 = {
    'Name' : ['Raju', 'Sourabh', 'Dheeraj'],
    'Age' : [26, 29, 27],
    'Course' : ['PHP', '.NET', 'Angular JS'],
    'City' : ['Jamshedpur', 'Dhanad', 'Patna']
}
df3 = pd.DataFrame(data1)
df3

      Name  Age      Course        City
0     Raju   26         PHP  Jamshedpur
1  Sourabh   29        .NET      Dhanad
2  Dheeraj   27  Angular JS       Patna

In [14]:
df3.to_excel('Sample_data.xlsx', index = True, sheet_name = 'Sheet2')

In [19]:
# replacing data frame value using dictionary.

dict = {
    'Location' : 
    {
       'CA' : 'California', 
       'NY' : 'New York',
       'LA' : 'Los Angeles',
       'DC' : 'Delhi Capital',
        0   :  df['Location'].mode()[0]
    }
    
}
df.replace(dict)

    Name       Location   Age  Score BloodGroup  Eligible
0   Jhon     California   NaN    9.0       B+ve       0.0
1   Mike    Los Angeles  32.0    9.0       B+ve       1.0
2   Dane       New York   NaN    8.0       A-ve       NaN
3  Peter       New York  33.0    2.0       O+ve       0.0
4  Macey            NaN   NaN    NaN       O-ve       0.0
5  Chimp     California  53.0    4.0       A-ve       0.0
6  Jacob          TEXAS  34.0    5.0       A+ve       1.0
7   Dany  Delhi Capital  21.0    1.0      AB-ve       1.0

In [16]:
df['Location'].unique()

array(['CA', 'LA', 'NY', nan, 'TEXAS', 'DC'], dtype=object)