In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('mobiledataset.csv')

In [3]:
df

      battery_power  clock_speed  dual_sim  n_cores   ram  wifi  price_range
0               842          2.2         0        2  2549     1            1
1              1021          0.5         1        3  2631     0            2
2               563          0.5         1        5  2603     0            2
3               615          2.5         0        6  2769     0            2
4              1821          1.2         0        2  1411     0            1
...             ...          ...       ...      ...   ...   ...          ...
1995            794          0.5         1        6   668     0            0
1996           1965          2.6         1        4  2032     1            2
1997           1911          0.9         1        8  3057     0            3
1998           1512          0.9         0        5   869     1            0
1999            510          2.0         1        6  3919     1            3

[2000 rows x 7 columns]

In [4]:
df.dtypes #It will print all type column datatype.

battery_power      int64
clock_speed      float64
dual_sim           int64
n_cores            int64
ram                int64
wifi               int64
price_range        int64
dtype: object

In [5]:
df.head() #By default It will print top 5 rows of the data.

   battery_power  clock_speed  dual_sim  n_cores   ram  wifi  price_range
0            842          2.2         0        2  2549     1            1
1           1021          0.5         1        3  2631     0            2
2            563          0.5         1        5  2603     0            2
3            615          2.5         0        6  2769     0            2
4           1821          1.2         0        2  1411     0            1

In [6]:
df.head(25) #It will print top 25 rows of the data.

    battery_power  clock_speed  dual_sim  n_cores   ram  wifi  price_range
0             842          2.2         0        2  2549     1            1
1            1021          0.5         1        3  2631     0            2
2             563          0.5         1        5  2603     0            2
3             615          2.5         0        6  2769     0            2
4            1821          1.2         0        2  1411     0            1
5            1859          0.5         1        1  1067     0            1
6            1821          1.7         0        8  3220     1            3
7            1954          0.5         1        4   700     1            0
8            1445          0.5         0        7  1099     0            0
9             509          0.6         1        5   513     0            0
10            769          2.9         1        5  3946     0            3
11           1520          2.2         0        8  3826     1            3
12           1815          2.8         0        4  1482     0            1
13            803          2.1         0        4  2680     1            2
14           1866          0.5         0        1   373     1            0
15            775          1.0         0        2   568     1            0
16            838          0.5         0        8  3554     1            3
17            595          0.9         1        3  3752     0            3
18           1131          0.5         1        5  1835     0            1
19            682          0.5         0        4  2337     1            1
20            772          1.1         1        7  2819     0            3
21           1709          2.1         0        2  3283     0            3
22           1949          2.6         1        4  1433     1            1
23           1602          2.8         1        3  1037     0            0
24            503          1.2         1        3  2583     0            1

In [7]:
df.tail() #By default it will print last 5 rows

      battery_power  clock_speed  dual_sim  n_cores   ram  wifi  price_range
1995            794          0.5         1        6   668     0            0
1996           1965          2.6         1        4  2032     1            2
1997           1911          0.9         1        8  3057     0            3
1998           1512          0.9         0        5   869     1            0
1999            510          2.0         1        6  3919     1            3

In [8]:
df.tail(20) #it will print last 20

      battery_power  clock_speed  dual_sim  n_cores   ram  wifi  price_range
1980            930          1.0         1        8  2016     1            1
1981           1454          2.6         0        3  1300     1            1
1982           1784          1.6         0        6  2313     0            2
1983           1262          1.8         1        5  3248     1            2
1984            797          2.2         1        7  2216     0            1
1985           1829          2.1         0        5  3142     1            3
1986           1139          0.9         1        2  1850     0            1
1987            618          1.0         0        4  1424     0            0
1988           1547          2.9         0        1  1620     1            1
1989            586          2.8         0        3  2592     0            1
1990           1617          2.4         0        1   296     0            0
1991           1882          2.0         0        8  3579     0            3
1992            674          2.9         1        3  1180     1            0
1993           1467          0.5         0        5  3962     1            3
1994            858          2.2         0        1  3978     0            3
1995            794          0.5         1        6   668     0            0
1996           1965          2.6         1        4  2032     1            2
1997           1911          0.9         1        8  3057     0            3
1998           1512          0.9         0        5   869     1            0
1999            510          2.0         1        6  3919     1            3

In [9]:
df.iloc[1984] #To get particular row of data #[iloc = index Lock]

battery_power     797.0
clock_speed         2.2
dual_sim            1.0
n_cores             7.0
ram              2216.0
wifi                0.0
price_range         1.0
Name: 1984, dtype: float64

In [12]:
df['battery_power'] #to peint particular column

0        842
1       1021
2        563
3        615
4       1821
        ...
1995     794
1996    1965
1997    1911
1998    1512
1999     510
Name: battery_power, Length: 2000, dtype: int64

In [13]:
df.iloc[8 : 22 : 3] #slicing technique using range.

    battery_power  clock_speed  dual_sim  n_cores   ram  wifi  price_range
8            1445          0.5         0        7  1099     0            0
11           1520          2.2         0        8  3826     1            3
14           1866          0.5         0        1   373     1            0
17            595          0.9         1        3  3752     0            3
20            772          1.1         1        7  2819     0            3

In [14]:
df.iloc[3 : 6] #rows slicing technique.

   battery_power  clock_speed  dual_sim  n_cores   ram  wifi  price_range
3            615          2.5         0        6  2769     0            2
4           1821          1.2         0        2  1411     0            1
5           1859          0.5         1        1  1067     0            1

In [15]:
df.iloc[21 : 39]

    battery_power  clock_speed  dual_sim  n_cores   ram  wifi  price_range
21           1709          2.1         0        2  3283     0            3
22           1949          2.6         1        4  1433     1            1
23           1602          2.8         1        3  1037     0            0
24            503          1.2         1        3  2583     0            1
25            961          1.4         1        8  2782     1            2
26            519          1.6         1        4  3763     1            3
27            956          0.5         0        7  3286     0            3
28           1453          1.6         1        2  2373     1            2
29            851          0.5         0        5   478     1            0
30           1579          0.5         1        7  3532     1            3
31           1568          0.5         0        8   508     1            0
32           1319          0.9         0        1  2227     1            1
33           1310          2.2         1        4  3845     0            3
34            644          2.7         0        8  1262     0            0
35            725          1.3         1        8  1326     0            1
36            589          2.3         1        4  2113     1            1
37           1725          1.6         1        2  3429     0            3
38            790          2.0         1        6  3169     1            2

In [16]:
df.iloc[3 : 6, 0] #it will print 3 to 5 rows and 0th column only.

3     615
4    1821
5    1859
Name: battery_power, dtype: int64

In [17]:
df.iloc[21 : 31, 0] #Example of rows and column slicing for 21ts rows to 30th records with 1st column.

21    1709
22    1949
23    1602
24     503
25     961
26     519
27     956
28    1453
29     851
30    1579
Name: battery_power, dtype: int64

In [19]:
df.iloc[30 : 41, 2 : 5] #it will print 30th to 40th rows data with 3 columns.

    dual_sim  n_cores   ram
30         1        7  3532
31         0        8   508
32         0        1  2227
33         1        4  3845
34         0        8  1262
35         1        8  1326
36         1        4  2113
37         1        2  3429
38         1        6  3169
39         1        2  2150
40         0        1  2484

In [23]:
df.iloc[22 : 31 : 2, 0 : 7 : 2]

    battery_power  dual_sim   ram  price_range
22           1949         1  1433            1
24            503         1  2583            1
26            519         1  3763            3
28           1453         1  2373            2
30           1579         1  3532            3

In [24]:
df.iloc[22 : 31 : 2, 0 :: 2] #slicing technique with conditions.

    battery_power  dual_sim   ram  price_range
22           1949         1  1433            1
24            503         1  2583            1
26            519         1  3763            3
28           1453         1  2373            2
30           1579         1  3532            3

In [29]:
df.iloc[24 : 29 : 2, 1 : 5 : 3]

    clock_speed   ram
24          1.2  2583
26          1.6  3763
28          1.6  2373

In [30]:
#1 -> represent column
#0 -> represent rows

df.drop('ram', axis = 1)

      battery_power  clock_speed  dual_sim  n_cores  wifi  price_range
0               842          2.2         0        2     1            1
1              1021          0.5         1        3     0            2
2               563          0.5         1        5     0            2
3               615          2.5         0        6     0            2
4              1821          1.2         0        2     0            1
...             ...          ...       ...      ...   ...          ...
1995            794          0.5         1        6     0            0
1996           1965          2.6         1        4     1            2
1997           1911          0.9         1        8     0            3
1998           1512          0.9         0        5     1            0
1999            510          2.0         1        6     1            3

[2000 rows x 6 columns]

In [31]:
df.drop('dual_sim', axis = 1) #droping paricular column = dual_sim.

      battery_power  clock_speed  n_cores   ram  wifi  price_range
0               842          2.2        2  2549     1            1
1              1021          0.5        3  2631     0            2
2               563          0.5        5  2603     0            2
3               615          2.5        6  2769     0            2
4              1821          1.2        2  1411     0            1
...             ...          ...      ...   ...   ...          ...
1995            794          0.5        6   668     0            0
1996           1965          2.6        4  2032     1            2
1997           1911          0.9        8  3057     0            3
1998           1512          0.9        5   869     1            0
1999            510          2.0        6  3919     1            3

[2000 rows x 6 columns]

In [32]:
df.drop(4, axis = 0) #droping the parucular row = 4.

      battery_power  clock_speed  dual_sim  n_cores   ram  wifi  price_range
0               842          2.2         0        2  2549     1            1
1              1021          0.5         1        3  2631     0            2
2               563          0.5         1        5  2603     0            2
3               615          2.5         0        6  2769     0            2
5              1859          0.5         1        1  1067     0            1
...             ...          ...       ...      ...   ...   ...          ...
1995            794          0.5         1        6   668     0            0
1996           1965          2.6         1        4  2032     1            2
1997           1911          0.9         1        8  3057     0            3
1998           1512          0.9         0        5   869     1            0
1999            510          2.0         1        6  3919     1            3

[1999 rows x 7 columns]

In [34]:
df.drop(['ram', 'dual_sim', 'wifi'], axis = 1) #to drop multiple column.

      battery_power  clock_speed  n_cores  price_range
0               842          2.2        2            1
1              1021          0.5        3            2
2               563          0.5        5            2
3               615          2.5        6            2
4              1821          1.2        2            1
...             ...          ...      ...          ...
1995            794          0.5        6            0
1996           1965          2.6        4            2
1997           1911          0.9        8            3
1998           1512          0.9        5            0
1999            510          2.0        6            3

[2000 rows x 4 columns]

In [40]:
df.describe() #its give statical data

,battery_power,clock_speed,dual_sim,n_cores,ram,wifi,price_range
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,1238.518500,1.522250,0.509500,4.520500,2124.213000,0.507000,1.500000
std,439.418206,0.816004,0.500035,2.287837,1084.732044,0.500076,1.118314
min,501.000000,0.500000,0.000000,1.000000,256.000000,0.000000,0.000000
25%,851.750000,0.700000,0.000000,3.000000,1207.500000,0.000000,0.750000
50%,1226.000000,1.500000,1.000000,4.000000,2146.500000,1.000000,1.500000
75%,1615.250000,2.200000,1.000000,7.000000,3064.500000,1.000000,2.250000
max,1998.000000,3.000000,1.000000,8.000000,3998.000000,1.000000,3.000000

In [42]:
df['clock_speed'].mean() #to find the mean of particular column.

1.52225

In [48]:
df['clock_speed'].sum() #to find the sum of paricular column.

3044.5

In [49]:
df['clock_speed'].median()  #middle value

1.5

In [50]:
df['clock_speed'].mode() #most repeated value is called mode value.

0    0.5
Name: clock_speed, dtype: float64