In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('tips.csv')
df

     total_bill   tip smoker   day    time  size  gender
0         16.99  1.01     No   Sun  Dinner     2  Female
1         10.34  1.66     No   Sun  Dinner     3    Male
2         21.01  3.50     No   Sun  Dinner     3    Male
3         23.68  3.31     No   Sun  Dinner     2    Male
4         24.59  3.61     No   Sun  Dinner     4  Female
..          ...   ...    ...   ...     ...   ...     ...
239       29.03  5.92     No   Sat  Dinner     3    Male
240       27.18  2.00    Yes   Sat  Dinner     2  Female
241       22.67  2.00    Yes   Sat  Dinner     2    Male
242       17.82  1.75     No   Sat  Dinner     2    Male
243       18.78  3.00     No  Thur  Dinner     2  Female

[244 rows x 7 columns]

In [3]:
df.columns

Index(['total_bill', 'tip', 'smoker', 'day', 'time', 'size', 'gender'], dtype='object')

In [4]:
# Check how many NAN values present in this dataframe.
df.isnull().values.any()

False

In [5]:
df.isnull()

     total_bill    tip  smoker    day   time   size  gender
0         False  False   False  False  False  False   False
1         False  False   False  False  False  False   False
2         False  False   False  False  False  False   False
3         False  False   False  False  False  False   False
4         False  False   False  False  False  False   False
..          ...    ...     ...    ...    ...    ...     ...
239       False  False   False  False  False  False   False
240       False  False   False  False  False  False   False
241       False  False   False  False  False  False   False
242       False  False   False  False  False  False   False
243       False  False   False  False  False  False   False

[244 rows x 7 columns]

In [6]:
# Check how many unique values present in time column.
df['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

In [7]:
df['gender'].unique()

array(['Female', 'Male'], dtype=object)

In [8]:
# Replace the gender column data like if it is male-0 and for female-1.
df_replace = df.replace({'Female': 1, 'Male' : 0})
df_replace

     total_bill   tip smoker   day    time  size  gender
0         16.99  1.01     No   Sun  Dinner     2       1
1         10.34  1.66     No   Sun  Dinner     3       0
2         21.01  3.50     No   Sun  Dinner     3       0
3         23.68  3.31     No   Sun  Dinner     2       0
4         24.59  3.61     No   Sun  Dinner     4       1
..          ...   ...    ...   ...     ...   ...     ...
239       29.03  5.92     No   Sat  Dinner     3       0
240       27.18  2.00    Yes   Sat  Dinner     2       1
241       22.67  2.00    Yes   Sat  Dinner     2       0
242       17.82  1.75     No   Sat  Dinner     2       0
243       18.78  3.00     No  Thur  Dinner     2       1

[244 rows x 7 columns]

In [9]:
#Get the record if day is thursday dispaly total_bill,tip, size, gender.
x = df[df['day'] == 'Thur']
x[['total_bill', 'tip', 'size', 'gender']]

     total_bill   tip  size  gender
77        27.20  4.00     4    Male
78        22.76  3.00     2    Male
79        17.29  2.71     2    Male
80        19.44  3.00     2    Male
81        16.66  3.40     2    Male
..          ...   ...   ...     ...
202       13.00  2.00     2  Female
203       16.40  2.50     2  Female
204       20.53  4.00     4    Male
205       16.47  3.23     3  Female
243       18.78  3.00     2  Female

[62 rows x 4 columns]

In [10]:
#Drop a record where is smoker is yes.
df.drop(df[df['smoker'] == 'Yes'].index)

     total_bill   tip smoker   day    time  size  gender
0         16.99  1.01     No   Sun  Dinner     2  Female
1         10.34  1.66     No   Sun  Dinner     3    Male
2         21.01  3.50     No   Sun  Dinner     3    Male
3         23.68  3.31     No   Sun  Dinner     2    Male
4         24.59  3.61     No   Sun  Dinner     4  Female
..          ...   ...    ...   ...     ...   ...     ...
235       10.07  1.25     No   Sat  Dinner     2    Male
238       35.83  4.67     No   Sat  Dinner     3  Female
239       29.03  5.92     No   Sat  Dinner     3    Male
242       17.82  1.75     No   Sat  Dinner     2    Male
243       18.78  3.00     No  Thur  Dinner     2  Female

[151 rows x 7 columns]

In [11]:
#find the maximum and minimum value of tips columns.  
minimum = df['tip'].min()    
maximum = df['tip'].max()    
print('Minimum Value = ', minimum)
print('Maximum Value = ', maximum)

Minimum Value =  1.0
Maximum Value =  10.0

In [12]:
#find the average of total_bill column data.
Avg = df['total_bill'].mean() 
print('Average Value = ', Avg)

Average Value =  19.78594262295082

In [13]:
#find the data type of all columns.
df.dtypes

total_bill    float64
tip           float64
smoker         object
day            object
time           object
size            int64
gender         object
dtype: object

In [14]:
#Find the mode value of day column.
Mode = df['day'].mode()
print('Mode of Day column is', Mode)

Mode of Day column is  0    Sat
Name: day, dtype: object