In [1]:
import pandas as pd

In [2]:
# 1. Load the file using pandas library
df = pd.read_csv('cars.csv')
df

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,US.
1,31.9,4,89,71,1925,14,1980,Europe.
2,17.0,8,302,140,3449,11,1971,US.
3,15.0,8,400,150,3761,10,1971,US.
4,30.5,4,98,63,2051,17,1978,US.
...,...,...,...,...,...,...,...,...
256,17.0,8,305,130,3840,15,1980,US.
257,36.1,4,91,60,1800,16,1979,Japan.
258,22.0,6,232,112,2835,15,1983,US.
259,18.0,6,232,100,3288,16,1972,US.
260,22.0,6,250,105,3353,15,1977,US.

In [3]:
# 2. Display the shape of the dataframe.
df.describe()

              mpg   cylinders          hp   time-to-60         year
count  261.000000  261.000000  261.000000   261.000000   261.000000
mean    23.144828    5.590038  106.360153    15.547893  1976.819923
std      7.823570    1.733310   40.499959     2.910625     3.637696
min     10.000000    3.000000   46.000000     8.000000  1971.000000
25%     16.900000    4.000000   75.000000    14.000000  1974.000000
50%     22.000000    6.000000   95.000000    16.000000  1977.000000
75%     28.800000    8.000000  138.000000    17.000000  1980.000000
max     46.600000    8.000000  230.000000    25.000000  1983.000000

In [4]:
# 3. Dispaly all columns name of the dataframe.
df.columns

Index(['mpg', ' cylinders', ' cubicinches', ' hp', ' weightlbs', ' time-to-60',
       ' year', ' brand'],
      dtype='object')

In [5]:
# 4. Dispaly brand, cubicinches and year column but you have display only top 20 records of the columns.
x = df[[' brand', ' cubicinches', ' year']]
x.head(20)

       brand  cubicinches   year
0        US.          350   1972
1    Europe.           89   1980
2        US.          302   1971
3        US.          400   1971
4        US.           98   1978
5        US.          350   1980
6        US.          351   1974
7        US.          440   1971
8    Europe.          183   1980
9     Japan.           89   1982
10    Japan.          108   1983
11   Europe.           97   1981
12       US.          302   1975
13       US.          350   1974
14       US.          225   1981
15       US.          350   1980
16    Japan.           85   1980
17       US.          304   1971
18    Japan.          113   1973
19   Europe.          107   1971

In [6]:
#5. Display 31, 41, 51, 61, 71 records from the dataframe.
df.iloc[31 : 81 : 10]

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
31,16.0,6,250,100,3278,18,1974,US.
41,14.0,8,302,140,4638,16,1975,US.
51,27.2,4,141,71,3190,25,1980,Europe.
61,22.0,4,108,94,2379,17,1974,Japan.
71,27.0,4,112,88,2640,19,1983,US.

In [7]:
#6. Get the records where cylinder are 4.
df[df[' cylinders'] == 4]

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
1,31.9,4,89,71,1925,14,1980,Europe.
4,30.5,4,98,63,2051,17,1978,US.
9,37.7,4,89,62,2050,17,1982,Japan.
10,34.0,4,108,70,2245,17,1983,Japan.
11,34.3,4,97,78,2188,16,1981,Europe.
...,...,...,...,...,...,...,...,...
249,29.0,4,135,84,2525,16,1983,US.
250,32.1,4,98,70,2120,16,1981,US.
251,24.0,4,121,110,2660,14,1974,Europe.
255,24.0,4,113,95,2372,15,1971,Japan.
257,36.1,4,91,60,1800,16,1979,Japan.

In [8]:
# 7. Find out the unique values of the Brand column.
df[' brand'].unique()

array([' US.', ' Europe.', ' Japan.'], dtype=object)

In [9]:
#and then replace all that values by using some numerical data like 0, 1, 2 etc.
df_replace = df.replace({' US.': 0, ' Europe.' : 1, ' Japan.' : 2})
df_replace

      mpg   cylinders  cubicinches   hp  weightlbs   time-to-60   year   brand
0    14.0           8          350  165       4209           12   1972       0
1    31.9           4           89   71       1925           14   1980       1
2    17.0           8          302  140       3449           11   1971       0
3    15.0           8          400  150       3761           10   1971       0
4    30.5           4           98   63       2051           17   1978       0
..    ...         ...          ...  ...        ...          ...    ...     ...
256  17.0           8          305  130       3840           15   1980       0
257  36.1           4           91   60       1800           16   1979       2
258  22.0           6          232  112       2835           15   1983       0
259  18.0           6          232  100       3288           16   1972       0
260  22.0           6          250  105       3353           15   1977       0

[261 rows x 8 columns]